# auth-service

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/auth/: MainApplication.java
applications/app-service/src/main/java/co/com/auth/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/auth/config/: ObjectMapperConfigTest.java
domain/model/src/main/java/co/com/auth/model/role/: Role.java
domain/model/src/main/java/co/com/auth/model/role/gateways/: RoleRepository.java
domain/model/src/main/java/co/com/auth/model/security/: AuthToken.java
domain/model/src/main/java/co/com/auth/model/security/gateways/: PasswordEncoderGateway.java  TokenProvider.java
domain/model/src/main/java/co/com/auth/model/secutity/gateways/: PasswordEncoderGateway.java  TokenProvider.java
domain/model/src/main/java/co/com/auth/model/user/: User.java
domain/model/src/main/java/co/com/auth/model/user/gateways/: UserRepository.java
domain/usecase/src/main/java/co/com/auth/usecase/getuser/: GetUserUseCase.java
domain/usecase/src/main/java/co/com/auth/usecase/login/: LoginUseCase.java
domain/usecase/src/main/java/co/com/auth/usecase/user/: CreateUseCase.java  UserUseCase.java
domain/usecase/src/test/java/co/com/auth/usecase/getuser/: GetUserUseCaseTest.java
domain/usecase/src/test/java/co/com/auth/usecase/login/: LoginUseCaseTest.java
domain/usecase/src/test/java/co/com/auth/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/auth/r2dbc/: RoleReactiveRepository.java  RoleReactiveRepositoryAdapter.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/auth/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/auth/r2dbc/entity/: RolEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/auth/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/auth/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/auth/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/co/com/auth/security/: BCryptPasswordEncoderAdapter.java  JwtProviderAdapter.java
infrastructure/driven-adapters/security/src/test/java/co/com/auth/security/: BCryptPasswordEncoderAdapterTest.java  JwtProviderAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/auth/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/auth/api/config/: AuthorizationJwt.java  CorsConfig.java  JwtSignerConfig.java  OpenApiConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/auth/api/dto/: CreateUserDto.java  LoginRequestDto.java  LoginResponseDto.java  ResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/auth/api/exception/: DtoValidator.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/auth/api/mapper/: UserMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/auth/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/auth/api/config/: ConfigTest.java  CorsConfigTest.java
